<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegTreeDialogBase</class>
 <widget class="QDialog" name="SegTreeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SegTree</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>711</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_fileLoad">
    <attribute name="title">
     <string>Arquivos de entrada</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Nuvem de pontos filtradas para vegetação:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_normalized">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Nuvem normalizada:</string>
     </property>
     <widget class="QCheckBox" name="checkBox_yesNormalized">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sim</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_noNormalized">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Não</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_loadFile_Vegetation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Carregar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pathFile_Vegetation">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>571</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nuvem de pontos de terreno:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pathFile_Ground">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>561</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_loadFile_Ground">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Deixe este campo em branco se o seu arquivo principal (.las/.laz) já contiver as classes de solo e vegetação integradas.</string>
     </property>
     <property name="text">
      <string>Carregar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_runNormalization">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Normalizar nuvem</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_readFiles">
     <property name="geometry">
      <rect>
       <x>534</x>
       <y>320</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Carregar arquivos</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_segmentationParameters">
    <attribute name="title">
     <string>Parâmetros de segmentação</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_filteringVoxel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Filtragem por Densidade de Voxel</string>
     </property>
     <widget class="QCheckBox" name="checkBox_yesFiltering">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sim</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_noFiltering">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Não</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_pointsPerVoxel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_filteringVoxel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Tamanho de cada voxel em metros (Xm x Xm x Xm):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Limite mínimo de pontos para o voxel ser considerado denso:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_voxelSize">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_segmentationThreshold">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>451</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Parâmetros de Segmentação</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_distance">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_buffer">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Limiar de buffer (metros):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Limiar de distância (metros):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Limiar de sobreposição (em percentual (%)):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_overlayer">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_runSegmentation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segmentar</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_savedFile">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>190</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Formato de Saída</string>
     </property>
     <widget class="QCheckBox" name="checkBox_las">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arquivo .LAS</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_laz">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arquivo .LAZ</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_xyz">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Arquivo .XYZ</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_openQGis">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Abrir no QGis</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>410</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
